pipe-model/src/main/resources/schema/eDSPNV2-Ex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xml.netbeans.org/schema/ExperimentSchema" targetNamespace="http://xml.netbeans.org/schema/ExperimentSchema" elementFormDefault="qualified">
    <xsd:include id="ExperimentSchema" schemaLocation="ExperimentSchema.xsd"/>
	<!-- attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.jakop.de/schema/eDSPN"
  xmlns="http://www.jakop.de/schema/eDSPN"  
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"> -->
	<!-- <xsd:include schemaLocation="builtin/net-objects.xsd"/> -->
	<xsd:element name="net" type="tns:eDSPNNet"/>
	<xsd:complexType name="eDSPNNet">
		<xsd:complexContent>
			<xsd:extension base="tns:NetType">
				<xsd:sequence>
					<!-- NodeTypes -->
					<xsd:element name="place" type="tns:PlaceType" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="exponentialTransition" type="tns:ExponentialTransitionType" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="immediateTransition" type="tns:ImmediateTransitionType" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="deterministicTransition" type="tns:DeterministicTransitionType" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="generalTransition" type="tns:GeneralTransitionType" minOccurs="0" maxOccurs="unbounded"/>
					<!-- ConnectorTypes -->
					<xsd:element name="arc" type="tns:ArcType" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="inhibit" type="tns:InhibitType" minOccurs="0" maxOccurs="unbounded"/>
					<!-- TextTypes -->
					<xsd:element name="measure" type="tns:MeasureType" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="definition" type="tns:DefinitionType" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="Experiment" type="tns:ExperimentType" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="OutputFormat" type="tns:OutputFormatType" minOccurs="0" maxOccurs="unbounded"/>
					<!-- the maxOccurs="unbounded" is added in here, there is not on the Experiment Schema for pmif -->
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TransitionType">
		<xsd:complexContent>
			<xsd:extension base="tns:NodeType">
				<xsd:sequence>
					<xsd:element name="label" type="tns:LabelType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ExponentialTransitionType">
		<xsd:complexContent>
			<xsd:extension base="tns:TransitionType">
				<xsd:attribute name="delay" type="xsd:string" default="1.0"/>
				<xsd:attribute name="serverType" type="tns:ServerTypeType" default="ExclusiveServer"/>
				<xsd:attribute name="preemptionPolicy" type="tns:PreemptionPolicyType" default="PRD"/>
				<xsd:attribute name="DTSPNpriority" type="xsd:string" default="1"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ImmediateTransitionType">
		<xsd:complexContent>
			<xsd:extension base="tns:TransitionType">
				<xsd:attribute name="priority" type="xsd:string" default="1"/>
				<xsd:attribute name="weight" type="xsd:string" default="1"/>
				<xsd:attribute name="enablingFunction" type="xsd:string" default=""/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="DeterministicTransitionType">
		<xsd:complexContent>
			<xsd:extension base="tns:TransitionType">
				<xsd:attribute name="delay" type="xsd:string" default="1.0"/>
				<xsd:attribute name="preemptionPolicy" type="tns:PreemptionPolicyType" default="PRD"/>
				<xsd:attribute name="DTSPNpriority" type="xsd:string" default="1"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GeneralTransitionType">
		<xsd:complexContent>
			<xsd:extension base="tns:TransitionType">
				<xsd:attribute name="delay" type="xsd:string" default="1.0"/>
				<xsd:attribute name="preemptionPolicy" type="tns:PreemptionPolicyType" default="PRD"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PlaceType">
		<xsd:complexContent>
			<xsd:extension base="tns:NodeType">
				<xsd:sequence>
					<xsd:element name="label" type="tns:LabelType"/>
				</xsd:sequence>
				<xsd:attribute name="initialMarking" type="xsd:string" default="0"/>
				<xsd:attribute name="capacity" type="xsd:integer" use="optional"/>
			</xsd:extension>
			<!-- 6/10/07: NEW attribute -->
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ArcType">
		<xsd:complexContent>
			<xsd:extension base="tns:ConnectorType">
				<xsd:sequence>
					<xsd:element name="inscription" type="tns:InscriptionType"/>
					<xsd:element name="handle" type="tns:HandleType" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="weight" type="xsd:integer" use="optional"/>
			</xsd:extension>
			<!-- 6/10/07: NEW attribute -->
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="InhibitType">
		<xsd:complexContent>
			<xsd:extension base="tns:ConnectorType">
				<xsd:sequence>
					<xsd:element name="inscription" type="tns:InscriptionType"/>
					<xsd:element name="handle" type="tns:HandleType" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="InscriptionType">
		<xsd:complexContent>
			<xsd:extension base="tns:InscriptionTextType">
				<xsd:attribute name="text" type="xsd:string" default="1"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LabelType">
		<xsd:complexContent>
			<xsd:extension base="tns:TextType">
				<xsd:attribute name="text" type="xsd:string" default=""/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="MeasureType">
		<xsd:complexContent>
			<xsd:extension base="tns:TextType">
				<xsd:sequence>
					<xsd:element name="additionalData" type="tns:AddDataType" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string" use="required"/>
				<xsd:attribute name="expression" type="xsd:string" use="required"/>
				<xsd:attribute name="result" type="xsd:string" default=" "/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="DefinitionType">
		<xsd:complexContent>
			<xsd:extension base="tns:TextType">
				<xsd:sequence>
					<xsd:element name="additionalData" type="tns:AddDataType" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="defType" type="tns:DefTypeType" default="int"/>
				<xsd:attribute name="name" type="xsd:string" use="required"/>
				<xsd:attribute name="expression" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="ServerTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="InfiniteServer"/>
			<xsd:enumeration value="ExclusiveServer"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PreemptionPolicyType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="PRD"/>
			<xsd:enumeration value="PRS"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BooleanType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="true"/>
			<xsd:enumeration value="false"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DefTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="int"/>
			<xsd:enumeration value="real"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="AddDataType">
		<xsd:attribute name="classname" type="xsd:string" use="required"/>
	</xsd:complexType>
	<!-- from net-objects file-->
	<xsd:simpleType name="Type">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="node"/>
			<xsd:enumeration value="connector"/>
			<xsd:enumeration value="text"/>
			<xsd:enumeration value="inscriptionText"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="NetType">
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="netclass" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="NodeType">
		<xsd:sequence>
			<xsd:element name="graphics" type="tns:GraphicsType"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="type" type="tns:Type" use="required" fixed="node"/>
	</xsd:complexType>
	<xsd:complexType name="HandleType">
		<xsd:sequence>
			<xsd:element name="graphics" type="tns:GraphicsType"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="ConnectorType">
		<xsd:attribute name="fromNode" type="xsd:string" use="required"/>
		<xsd:attribute name="toNode" type="xsd:string" use="required"/>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="type" type="tns:Type" use="required" fixed="connector"/>
	</xsd:complexType>
	<xsd:complexType name="TextType">
		<xsd:sequence>
			<xsd:element name="graphics" type="tns:GraphicsType"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="tns:Type" use="required" fixed="text"/>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="InscriptionTextType">
		<xsd:sequence>
			<xsd:element name="graphics" type="tns:GraphicsType"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="tns:Type" use="required" fixed="inscriptionText"/>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="GraphicsType">
		<xsd:attribute name="x" type="xsd:integer" use="required"/>
		<xsd:attribute name="y" type="xsd:integer" use="required"/>
		<xsd:attribute name="orientation" type="xsd:integer" use="optional" default="0"/>
	</xsd:complexType>
</xsd:schema>
