pipe-gui/src/main/resources/schema/ExperimentOutputSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xml.netbeans.org/schema/ExperimentOutputSchema" targetNamespace="http://xml.netbeans.org/schema/ExperimentOutputSchema" elementFormDefault="qualified">
	<xsd:element name="Output" type="tns:OutputFormatType"/>
	<xsd:complexType name="OutputFormatType">
            <xsd:sequence maxOccurs="unbounded">
                <xsd:element name="Solution" type="tns:SolutionType"/>
            </xsd:sequence>
	</xsd:complexType>
        <xsd:complexType name="SolutionType">
            <xsd:choice maxOccurs="unbounded">
                <xsd:element name="ValueUsed" type="tns:ValueUsedType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="Variable" type="tns:ValueUsedType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="OutputPlace" type="tns:OutputPlaceType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="OutputTransition" type="tns:OutputTransitionType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="OutputPlaceInvariants" type="tns:OutputPlaceInvariantsType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="OutputTransitionInvariants" type="tns:OutputTransitionInvariantsType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="OutputMinimalSiphons" type="tns:OutputMinimalSiphonsType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="OutputMinimalTraps" type="tns:OutputMinimalTrapsType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="OutputStructuralProperties" type="tns:OutputStructuralPropertiesType" minOccurs="0" maxOccurs="unbounded"/>
                <!--<xsd:element name="ToolCommand" type="tns:BlobType" minOccurs="0" maxOccurs="unbounded"/>-->
		</xsd:choice>
                <xsd:attribute name="ID" type="xsd:ID"/>
        </xsd:complexType>
	<xsd:complexType name="OutputPlaceType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="TokenProbabilityDensity" type="tns:TokenProbabilityDensityType"/>
		</xsd:sequence>
		<xsd:attribute name="PlaceID" type="xsd:string" use="required"/>
		<xsd:attribute name="AverageNumberOfTokens" type="tns:nonNegativeFloat" use="optional"/>
                <xsd:attribute name="Utilization" type="tns:nonNegativeFloat" use="optional"/>
		<xsd:attribute name="TimeUnits" type="tns:TimeUnitsType" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="OutputTransitionType">
		<xsd:attribute name="TransitionID" type="xsd:string" use="required"/>
		<xsd:attribute name="Throughput" type="tns:nonNegativeFloat" use="optional"/>
		<xsd:attribute name="TimeUnits" type="tns:TimeUnitsType" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="ValueUsedType">
		<xsd:attribute name="VariableName" type="xsd:string" use="required"/>
		<xsd:attribute name="VariableValue" type="xsd:float" use="required"/>
		<!--Depending of what things we want to change we might want sring instead -->
	</xsd:complexType>
	<!-- 06/10/07:  NEW-->
	<xsd:complexType name="TokenProbabilityDensityType">
		<xsd:attribute name="NumberOfTokens" type="xsd:nonNegativeInteger"/>
		<xsd:attribute name="Probability" type="tns:nonNegativeFloat"/>
	</xsd:complexType>
	
	<!-- 23/10/07: NEW  -->
	<xsd:complexType name="OutputPlaceInvariantsType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
		   <xsd:element name="PlaceInvariant" type="tns:PlaceInvariantType"/>
		</xsd:sequence>
		<xsd:attribute name="InvariantEquations" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="PlaceInvariantType">
	   <xsd:sequence minOccurs="1" maxOccurs="unbounded">
		   <xsd:element name="Place" type="tns:PlaceValueType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PlaceValueType">
		<xsd:attribute name="PlaceID" type="xsd:string" use="required"/>
		<xsd:attribute name="Value" type="xsd:integer" use="required"/>
		<!-- 23/10/07: NEW not sure if the value is always integer, though I think so -->
	</xsd:complexType>

	<xsd:complexType name="OutputTransitionInvariantsType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
		   <xsd:element name="TransitionInvariant" type="tns:TransitionInvariantType"/>
		</xsd:sequence>
		<xsd:attribute name="InvariantEquations" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="TransitionInvariantType">
	   <xsd:sequence minOccurs="1" maxOccurs="unbounded">
		   <xsd:element name="Transition" type="tns:TransitionValueType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TransitionValueType">
		<xsd:attribute name="TransitionID" type="xsd:string" use="required"/>
		<xsd:attribute name="Value" type="xsd:integer" use="required"/>
		<!-- 23/10/07: NEW not sure if the value is always integer, though I think so -->
	</xsd:complexType>
		
		
	<!-- 23/10/07: NEW -->
	<xsd:complexType name="OutputMinimalSiphonsType">
	   <xsd:sequence minOccurs="0" maxOccurs="unbounded">
		   <xsd:element name="MinimalSiphon" type="tns:MinimalSiphonType"/>
  	   </xsd:sequence>
   	</xsd:complexType>
  	
    <xsd:complexType name="MinimalSiphonType">
	   <xsd:sequence minOccurs="0" maxOccurs="unbounded">
		   <xsd:element name="Place" type="tns:PlaceType"/>
  	   </xsd:sequence>  	
    </xsd:complexType>
  	
	<xsd:complexType name="OutputMinimalTrapsType">
	   <xsd:sequence minOccurs="0" maxOccurs="unbounded">
		   <xsd:element name="MinimalTrap" type="tns:MinimalTrapType"/>
  	    </xsd:sequence>
  	</xsd:complexType>

    <xsd:complexType name="MinimalTrapType">
	   <xsd:sequence minOccurs="0" maxOccurs="unbounded">
		   <xsd:element name="Place" type="tns:PlaceType"/>
  	   </xsd:sequence>  	  	
  	</xsd:complexType>

  	<xsd:complexType name="PlaceType">
         <xsd:attribute name="PlaceID" type="xsd:string" use="required"/>
  	</xsd:complexType>
  	
	<xsd:complexType name="OutputStructuralPropertiesType">
		<xsd:attribute name="Property" type="xsd:string" use="required"/>
		<xsd:attribute name="Value" type="xsd:boolean" use="required"/>
	</xsd:complexType>
	<!-- Simple Type Definitions -->
	<xsd:simpleType name="nonNegativeFloat">
		<xsd:restriction base="xsd:float">
			<xsd:minInclusive value="0.0"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="TimeUnitsType">
		<xsd:annotation>
			<xsd:documentation>
				If time units are omitted, all specifications are assumed to be the same relative units.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="day"/>
			<xsd:enumeration value="Day"/>
			<xsd:enumeration value="hr"/>
			<xsd:enumeration value="Hr"/>
			<xsd:enumeration value="min"/>
			<xsd:enumeration value="Min"/>
			<xsd:enumeration value="sec"/>
			<xsd:enumeration value="Sec"/>
			<xsd:enumeration value="ms"/>
			<xsd:enumeration value="Ms"/>
			<xsd:enumeration value="ns"/>
			<xsd:enumeration value="Ns"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>